====================================
  SUPER ADMIN ACCOUNT CREDENTIALS
====================================

Website: https://hwm.edu.vn

Email:    admin@hwm.edu.vn
Username: admin
Password: Admin@123

Role:     SUPER_ADMIN (Quyền cao nhất)
Status:   Active & Verified

====================================
  FEATURES & PERMISSIONS
====================================

✅ Full access to Admin Dashboard
✅ Manage all courses
✅ Manage all users
✅ Manage payments
✅ Manage enrollments
✅ Manage posts & news
✅ View all statistics
✅ System settings

====================================
  LOGIN STEPS
====================================

1. Go to: https://hwm.edu.vn/login
2. Enter email: admin@hwm.edu.vn
3. Enter password: Admin@123
4. Click "Đăng nhập"
5. Access Admin Dashboard at: /admin

====================================
  SECURITY NOTES
====================================

⚠️ IMPORTANT: Change password after first login!
⚠️ Keep credentials secure
⚠️ Do not share with unauthorized persons

====================================
  DATABASE INFO
====================================

User ID: 3
Role ID: 1 (ROLE_SUPER_ADMIN)
Created: 2025-10-22

====================================

Generated: 2025-10-22 17:40 ICT
