====================================
  SUPER ADMIN ACCOUNT CREDENTIALS
====================================

Website: https://hwm.edu.vn

Email:    superadmin@hwm.edu.vn
Password: Jz5@h%KRy7K5VCzov#8i

Role:     ROLE_SUPER_ADMIN (Quyền cao nhất)
Status:   Active & Verified
User ID:  8

====================================
  FEATURES & PERMISSIONS
====================================

✅ Full access to Admin Dashboard
✅ Manage all courses
✅ Manage all users
✅ Manage payments
✅ Manage enrollments
✅ Manage posts & news
✅ View all statistics
✅ System settings
✅ All admin endpoints access

====================================
  LOGIN STEPS
====================================

1. Go to: https://hwm.edu.vn/login
2. Enter email: superadmin@hwm.edu.vn
3. Enter password: Jz5@h%KRy7K5VCzov#8i
4. Click "Đăng nhập"
5. Access Admin Dashboard at: /admin

====================================
  API USAGE
====================================

# Login via API
curl -X POST https://hwm.edu.vn/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "superadmin@hwm.edu.vn",
    "password": "Jz5@h%KRy7K5VCzov#8i"
  }'

# Use token for admin endpoints
curl -X GET "https://hwm.edu.vn/api/v1/admin/contacts" \
  -H "Authorization: Bearer YOUR_TOKEN"

====================================
  SECURITY NOTES
====================================

⚠️ IMPORTANT: Keep credentials secure
⚠️ Do not share with unauthorized persons
⚠️ Change password regularly
⚠️ Enable 2FA if available

====================================
  DATABASE INFO
====================================

User ID: 8
Role ID: 1 (ROLE_SUPER_ADMIN)
Created: 2025-11-09
Created via: API /api/v1/auth/register
Role updated via: Database

====================================

Generated: 2025-11-09 13:02 ICT
Created by: API Registration + Database Role Update
